{
  "name": "saasufy-components",
  "version": "1.3.1",
  "description": "Components for Saasufy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saasufy/saasufy-components.git"
  },
  "keywords": [
    "saasufy",
    "components"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "dependencies": {
    "ag-collection": "^3.3.0",
    "ag-model": "^1.4.1",
    "expr-eval": "^2.0.2",
    "socketcluster-client": "^19.0.2"
  },
  "bugs": {
    "url": "https://github.com/Saasufy/saasufy-components/issues"
  },
  "homepage": "https://github.com/Saasufy/saasufy-components#readme"
}
